--cpu=Cortex-M4.fp
"capacitance\startup_stm32f405xx.o"
"capacitance\bsp_can.o"
"capacitance\bsp_io.o"
"capacitance\bsp_uart.o"
"capacitance\bsp_adc.o"
"capacitance\bsp_tim.o"
"capacitance\ano_dt.o"
"capacitance\stmgood.o"
"capacitance\cap_ctrl.o"
"capacitance\kalman_filter.o"
"capacitance\pid.o"
"capacitance\main.o"
"capacitance\gpio.o"
"capacitance\adc.o"
"capacitance\can.o"
"capacitance\dma.o"
"capacitance\tim.o"
"capacitance\usart.o"
"capacitance\stm32f4xx_it.o"
"capacitance\stm32f4xx_hal_msp.o"
"capacitance\system_stm32f4xx.o"
"capacitance\stm32f4xx_hal_adc.o"
"capacitance\stm32f4xx_hal_adc_ex.o"
"capacitance\stm32f4xx_hal_can.o"
"capacitance\stm32f4xx_hal_tim.o"
"capacitance\stm32f4xx_hal_tim_ex.o"
"capacitance\stm32f4xx_hal_uart.o"
"capacitance\stm32f4xx_hal_rcc.o"
"capacitance\stm32f4xx_hal_rcc_ex.o"
"capacitance\stm32f4xx_hal_flash.o"
"capacitance\stm32f4xx_hal_flash_ex.o"
"capacitance\stm32f4xx_hal_flash_ramfunc.o"
"capacitance\stm32f4xx_hal_gpio.o"
"capacitance\stm32f4xx_hal_dma_ex.o"
"capacitance\stm32f4xx_hal_dma.o"
"capacitance\stm32f4xx_hal_pwr.o"
"capacitance\stm32f4xx_hal_pwr_ex.o"
"capacitance\stm32f4xx_hal_cortex.o"
"capacitance\stm32f4xx_hal.o"
"capacitance\stm32f4xx_hal_exti.o"
--library_type=microlib --strict --scatter "Capacitance\Capacitance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Capacitance.map" -o Capacitance\Capacitance.axf